<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width 
    initial-scale=1.0" />
    ><TITle>Dosen</TITle>
    <!--internal css-->
    <style>
        /*element  selector */
        body {
        /*web : colorhut */
        background-color:yellow;
        }
        h1 {
            color:red;
        }
        /* class selector */
        .text-danger {
            color:rebeccapurple;
        }
        .text-success{
            color:palegoldenrod;
        }
        .bg-primary{
            background-color:brown;
        }
        .p-1{
            padding: 10px;
        }
        .pt-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px;;
        }
        .rounded{
            border-radius: 10px;
        }
    </style>
 </head>
 <body>
        <h1>Universitas MDP</h1>
        <h2 class="text-danger">Dosen</h2>
        <p class="text-success bg-primary p-1 m-1 rounded">
            Daftar Dosen Universitas MDP`
        </p>
        <!-- Inline CSS-->
        <p style="background-color: azure">Fakultas ilmu komputer dan rekayasa </p>
  </body>
  <html>

  </html>
